.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  width: 100%;
  position: relative;
}

.section > a {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.section > * {
  max-width: 600px;
  width: 100%;
}

.section * {
  text-decoration: none;
  color: var(--foreground);
}

.pill_box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.pill,
.date {
  font-size: 12px;
}

.pill {
  text-align: center;
  min-width: 48px;
  padding: 4px 8px;
  border-radius: 24px;
  background: rgb(var(--background-rgb));
  border: 1px solid var(--orange);
  width: fit-content;
}
