---
// layout
import PageLayout from "@/layouts/PageLayout.astro";

const resumeData = [
  {
    section: "Present",
    entries: [
      {
        date: "2024 ➵ Current",
        company: "☼ day---break",
        position: "Owner",
      },
      {
        date: "2012 ➵ Current",
        company: "Photographer",
        position: "Fine art & freelance",
      },
    ],
  },
  {
    section: "Historic",
    entries: [
      {
        date: "2023 ➵ 2024",
        company: "Ice Barrel (Contractor)",
        position: "Web Development & Performance Marketing Manager",
      },
      {
        date: "2022 ➵ 2024",
        company: "Opul (Contractor)",
        position: "Design System Engineer",
      },
      {
        date: "2021 ➵ 2022",
        company: "Tornado",
        position: "Growth Engineer",
      },
      {
        date: "2018 ➵ 2021",
        company: "Aspiration",
        position: "CRM Architect",
      },
      {
        date: "2016 ➵ 2018",
        company: "Surf Air",
        position: "Product & Marketing Coordinator",
      },
    ],
  },

  {
    section: "Education",
    entries: [
      {
        date: "2010 ➵ 2014",
        company: "Brooks Institute",
        position: "Bachelors Degree, Commercial Photography",
      },
    ],
  },
];
---

<PageLayout path='Resume' }>
  <div class='grid'>
    <div class='meta'>
      <h1>Resume</h1>
      <p>A brief overview of my professional experience and education.</p>
    </div>
    <article>
      {
        resumeData.map((section) => (
          <div class='resume-section'>
            <h2>{section.section}</h2>
            {section.entries.map((entry) => (
              <div class='resume-entry'>
                <h3 class='h6'>{entry.company}</h3>
                <p>
                  <strong>{entry.position}</strong>
                </p>
                <p>{entry.date}</p>
              </div>
            ))}
          </div>
        ))
      }
    </article>
  </div>
</PageLayout>

<style>
  .grid {
    display: grid;
    grid-template-columns: calc(var(--meta-column) - var(--aside-width)) 1fr;
    position: relative;
    min-height: calc(100vh - var(--nav-height) - var(--footer-height) - 4px);
  }

  .meta {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
    align-self: start;
    height: 100%;
    max-height: calc(100vh - var(--nav-height) - var(--footer-height));
    overflow-y: auto;
    padding: 1rem;
    p,
    .tags {
      font-size: var(--fs-sm);
    }
  }

  article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  article > :global(*) {
    max-width: 600px;
    width: 100%;
  }

  .resume-section,
  .resume-entry {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .resume-section {
    padding-top: 2rem;
    &:first-child {
      padding-top: 0;
    }
  }
  .resume-entry {
    border-top: var(--border);
    padding-top: 1rem;
  }
</style>
